WSGIScriptAlias / /var/www/phishing/phishing.py/
WSGIPythonPath /var/www/phishing/
Alias /static /var/www/phishing/static/
AddType text/html .py
<Directory /var/www/phishing/>
        Options Indexes FollowSymLinks
        AllowOverride ALL
        Require all granted
</Directory>
